[HOME_REMOTE]
;
pi3kitchen_ip = xxx.xxx.xxx.xxx
;
;
; if pi3kitchen down, after 2 min reboot
; it takes time connect to wireless
; 4 pings for autostart ca. 2min
;test_ping_loop = 4
;
;
router_host = xxx.xxx.xxx.xxx
omada_host = xxx.xxx.xxx.xxx
stammen_pink_host = xxx.xxx.xxx.xxx
stammen_green_host = xxx.xxx.xxx.xxx
;
;
;
; check for ip0, ip1 ... give "on"
checkips_state = on
;
;
; after disconnection of device, waiting minutes. Than shows disconnection.
; constant connection is max 30 sec
ping_cycle = 30
;
ip0 = xxx.xxx.xxx.xxx
ip1 = xxx.xxx.xxx.xxx
; ip2 =
; ip3 =
; ip4 =
; max 5 ip, please if bare ips comment out
;
;
clk = 23
dio = 24
;
;switch = 22
;
;
;
;
; for logging give logging = on , for minimum logging = min, or off
logging = on
