[HOME_REMOTE]
;
debiankammer_username = pi_shutdown
debiankammer_ip = 10.10.10.48
debiankammer_mac = 00:e0:4c:68:02:ef
;
;
; if pi3kitchen down, after 2 min reboot
; it takes time connect to wireless
; 4 pings for autostart ca. 2min
;test_ping_loop = 4
;
;
router_host = 10.10.10.8
omada_host = 10.10.10.6
stammen_pink_host = 192.168.169.68
stammen_green_host = 192.168.169.72
;
;
;
; check for ip0, ip1 ... give "on"
checkips_state = on
;
;
; after disconnection of device, waiting minutes. Than shows disconnection.
; constant connection is max 30 sec
ping_cycle = 3
;
ip0 = 192.168.169.1
ip1 = 192.168.169.69
ip2 = 192.168.170.20
ip3 = 192.168.170.22
; ip4 =
; max 5 ip, please if bare ips comment out
;
;
clk = 23
dio = 24
;
;switch = 22
;
;
;
;
; for logging give logging = on , for minimum logging = min, or off
logging = on
